REACT_APP_URL_API = https://ga-mobile-api.loklok.tv/cms/app
REACT_APP_URL_API_2 = https://ga-mobile-api.loklok.tv/cms/web/pc
REACT_APP_PUBLIC = http://localhost:3000
REACT_APP_SRT_TO_VTT = https://convert-srt-to-vtt.vercel.app